<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="index.css" type="text/css">
    <title>Homepage</title>
</head>

<body>

    <div id="header">
        <h1>Welcome!</h1>
    </div>

    <div id="nav">
        <strong>Link</strong>
        <br>
        <br>
        <a href="pie.html">Grandma's Lemon Meringue Pie</a>
        <br>
    </div>

    <div id="section">
        <h2>Introduce</h2>
        <img src="picture/pie.jpg" alt="pie">
        <p>&nbsp;&nbsp;This is Grandma's Pie Store's home page. And the link of recipe is on the left.</p>
    </div>

</body>

</html>
