body {
    background-attachment: fixed;
    color: #5F9EA0;
    background-image: url(picture/silverware.jpg);
}
h1 {
    margin: 30px 20px 0px 50px;
    padding: 10px;
}
#header {
    background-color: #F0F8FF;
    text-align: center;
    font-size: 200%;
    padding: 0px 0px 4px 0px;
    margin: 20px 100px 0px 200px;
}
#nav {
    text-align: center;
    background-color: #eeeeee;
    height: 450px;
    width: 200px;
    float: left;
    padding: 5px;
    margin: 20px 0px 0px 200px;
    font-size: 250%;
}
#section {
    background-color: #D3D3D3;
    width: 810px;
    height: 460px;
    float: left;
    margin: 20px 0px 0px 20px;
    padding-right: 10px;
}
strong {
    font-size: 150%;
}
a {
    text-decoration: none;
    color: #5F9EA0;
}
a:hover {
    text-decoration: underline;
}
h2 {
    text-align: center;
    font-size: 390%;
    margin: 10px 10px 0px 10px;
}
p {
    font-size: 180%;
    text-align: justify;
}
img {
    width: 270px;
    height: 270px;
    float: left;
    padding: 26px 0px 0px 5px;
}
