﻿<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="recipe.css" type="text/css">
    <title>Grandma's Lemon Meringue Pie</title>
</head>

<body>
    <h1>Grandma's Lemon Meringue Pie</h1>
    <img src="picture/pie.jpg" alt="pie" height="240" width="230">
    <p>One 9-inch pie</p>
    <p>30 Min-Prep time</p>
    <p>10 Min-Cook time</p>
    <p>40 Min-Total</p>
    <p>8 Servings</p>
    <hr>
    <h2>INGREDIENTS</h2>
    <ul>
        <li>1 cup white sugar</li>
        <li>2 tablespoons all-purpose flour</li>
        <li>3 tablespoons cornstarch</li>
        <li>1/4 teaspoon salt</li>
        <li>1 1/2 cups water</li>
        <li>2 lemons, juiced and zested</li>
        <li>2 tablespoons butter</li>
        <li>4 egg yolks, beaten</li>
        <li>1 (9 inch) pie crust, baked</li>
        <li>4 egg whites</li>
        <li>6 tablespoons white sugar</li>
    </ul>
    <hr>
    <h2>DIRECTIONS</h2>
    <ol>
        <li>
            <strong>Preheat Oven:</strong>Preheat oven to 350 degrees F (175 degrees C).</li>
        <li>
            <strong>Make Lemon Filling:</strong>In a medium saucepan...
            <ul>
                <li>White together 1 cup sugar, flour, cornstarch, and salt.</li>
                <li>Stir in water, lemon juice and lemon zest.</li>
                <li>Cook over medium-high heat, stirring frequently, until mixture comes to a boil.</li>
                <li>Stir in butter.</li>
                <li>Place egg yolks in a small bowl and gradually whisk in 1/2 cup of hot sugar mixture.</li>
                <li>Whisk egg yolk mixture back into remaining sugar mixture.</li>
                <li>Bring to a boil and continue to cook while stirring constantly until thick.</li>
            </ul>
        </li>
        <li>
            <strong>Make Meringue:</strong>In a large glass or metal bowl...
            <ul>
                <li>Whip egg white until foamy.</li>
                <li>Add sugar gradually, and continue to whip until stiff peaks form.</li>
                <li>Spread meringue over pie, sealing the edges at the crust.</li>
            </ul>
        </li>
        <li>
            <strong>Bake:</strong>Bake in preheated oven for 10 minutes, or until meringue is golden brown.</li>
    </ol>

    <h2>USER CONMMENS</h2>
    <div class="turn">
        <p>This is a very fun recipe to follow, because Grandma makes it sweet and simple. This pie is thickened with cornstarch and flour in addition to egg yolks,</p>
        <p>and contains no milk.</p>
        <br>
        <p>- Emilie S.
        </p>
    </div>
    <div class="turn">
        <p>Q: What do you call an ape who loves pie?</p>
        <p>A:A meringue-utan.</p>
        <br>
        <p>- Vickie K.</p>
    </div>
    <h2>LINKS</h2>
    <a href="http://www.baidu.com/s?wd=lemon+meringue+pie+recipes">Search for other lemon meringue pie recipes</a>
    <br>
    <a href="index.html">Home</a>
    <br>
    <br>
    <a href="http://validator.w3.org/check/referer">
        <img src="picture/1.png" alt="1">
    </a>
    <a href="http://jigsaw.w3.org/css-validator/check/referer">
        <img src="picture/vcss.gif" alt="W3C_css">
    </a>
</body>

</html>
