h1, h2 {
    color: #A4A400;
    background-color: #F0F0F0;
    font-family: "Century Gothic", Futura, Verdana;
    text-decoration: underline;
    letter-spacing: 0.2em;
}
h1 {
    font-size: 22pt;
    text-align: center;
}
h2 {
    font-size: 18pt;
    font-weight: normal;
}
p {
    color: #404040;
    font-size: 11pt;
    line-height: 50%;
    font-family: Georgia, Garamond, serif;
    font-style: oblique;
}
a {
    color: #A4A400;
}
div.turn {
    background-color: #FFFFC8;
    margin: 0px 170px 20px 60px;
}
body {
    background-image: url(picture/silverware.jpg);
    background-attachment: fixed;
}
ul>li {
    list-style-image: url(picture/pie_icon.gif);
}
